{
  "expo": {
    "name": "Animeasy",
    "slug": "animeasy",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/app/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#03DAC5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#03DAC5"
      }
    },
    "web": {
      "favicon": "./assets/app/favicon.png"
    }
  }
}
